<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Condicionales</title>
</head>
<body>
    <div class="main">
        <div class="pages">
            <a href="index.html"><button>EJERCICIO N°1</button></a>
            <a href="stickers.html"><button>EJERCICIO N°2</button></a>
            <a href="password.html"><button>EJERCICIO N°3</button></a>
        </div>
        <div class="ejercicio3 card">
            <p>Ingrese el password</p>
            <div class="clave">
                <select name="digito" id="digito1">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
                <select name="digito" id="digito2">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
                <select name="digito" id="digito3">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
            </div>
            <button id="validar">Ingresar</button>
            <p id="resultado"></p>
        </div>

    </div>
    <script src="script3.js"></script>
</body>
</html>